@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Mochiy+Pop+One&display=swap');




*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  
}
.mt-5{
  overflow: hidden;
}
.adm{
  text-decoration: none;
}

.cabeçalho{
  height: 120px;
  display: flex;
  background-image:linear-gradient(
      115deg,
      rgba(54,54,54, 0.8),
      rgba(136, 136, 206, 0.4)
    ),
    url(https://www.panambyeducacional.com.br/wp-content/uploads/2020/08/09082020.jpg
    );
  align-items: center;
  justify-content: space-around;
  background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20190222/ourmid/pngtree-space-universe-banner-background-universetechnology-backgroundgradient-backgroundgradual-image_54068.jpg);
 
}

.cabeçalho a{
  border: 1px solid rgb(8, 5, 5);
  border-radius: 5px;
  padding: 3px 6px;
  font-size: 20px;
  box-shadow: 7px 7px 20px rgba(0,0,0,0.8);;
  background-color: coral;
  
}

.login{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
}
 



.img{
  height: 100px;
  border-radius: 50%;
 
}


body{
  background-color: #8EC5FC;
background-image: linear-gradient(45deg, #8EC5FC 0%, #E0C3FC 50%, #ffffff 85%);



  


}



a{
  color: rgb(0, 0, 0);
  text-decoration: none;
  
  
  
}

.Section{
  
  
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: -100px;
  gap: 25px;
  width: 90%;
  margin-left: 4em;
  font-size: 13px;
  font-family: 'Mochiy Pop One', sans-serif;
 
  color: #000000;

  
}

.video1{
  border-radius: 30px;
  box-shadow: 7px 7px 20px rgba(0,0,0,0.8);
}

h2{
  text-shadow: none;
  color: rgb(3, 3, 3);
  font-size: 20px;
  font-family: 'Mochiy Pop One', sans-serif;
}


.robot{
  height: 300px;
  
}
.robotPrincipal{
  height: 150px;
  
  
}

.sectionprincipal{
  display: flex;
  height: 300px;
  width: 100px;
  margin-left: 50%;
  margin-top: 20px;
  text-align: center;
  padding: 10px 20px;
  border-radius: 30px;
  gap: 10px;
  
}

.section2{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-around;
  margin-top: 150px;
  gap: 25px;
  width: 90%;
  margin-left: 4em;



  
  
}

.cursos{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 50px;
  font-family: 'Mochiy Pop One', sans-serif;
  
  

}

.cursos1{
  text-align: center;
  

}

.text{
  
  color: rgb(151, 61, 224);
  font-size: 20px;
  margin-top: 20px;
}

.cursoimg{
  border-radius: 30px;
  height: 200px;
  box-shadow: 5px 5px 20px rgba(0,0,0,0.8);
  cursor: pointer;
}



.footer{
  height: 200px;
  display: flex;
  flex-direction: row;
  margin-top: 200px;
  align-items:center;
  
  color:rgb(0, 0, 0);
  
  justify-content: space-around;
  gap: 80px;
  justify-content: center;
  background-color: rgb(53, 36, 112);



}

.text-foot{
  height: 70px;
  width: 500px;
  color: white;
  font-size: 20px;
  
  border-radius: 20px;
  
  text-align: center;
  cursor: pointer;

}

.social{
  width: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.soc-img{
  height: 50px;
  cursor: pointer;
  border-radius: 20px;
}

.dashP{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 50px;
  text-align: center;
}

.alunos{
  height: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 10px 12px rgba(125, 14, 168, 0.219);
  
  
}

.img-txt{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  
  
  
}

.aluno-img{
  height: 100px;
 
  border-radius: 50%;
}

.BtnProf{
  position: relative;
  top: 30px;
  left: 50px;
  justify-content: space-around;
  display: flex;
  width: 200px;
  margin-left: -50px;
  gap: 10px;
  
  
}

.btnProf{
  height: 50px;
  width: 200px;
  background-color: coral;
  color: white;
  border: none;
  border-radius: 10px;
}

.container2{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  width: 500px;
  height: 250px;
  font-size: 13px;
  color: rgb(8, 8, 8);
  box-shadow: 0 10px 12px rgba(125, 14, 168, 0.219);
  border-radius: 30px;
  
}

.imgc{
  height: 70px;
  width: 100px;
}
.directory_menu {
  border: 1px solid #1c0725;
  padding: 5px;
  margin-top: 10px;
  background-color: coral;
  text-align: center;
}

.directory_menu button {
  padding: 10px;
  font-weight: 900;
  
}

.directory_menu button:hover {
  background-color: #D3BBDD;
}



.list .information div {
  border-bottom: 1px solid #F8C0C8;
  
  padding: 15px;
  font-size: 13px;
}

.grid {
  display: flex;
  flex-direction: column;
  
  align-items: center;
  margin-top: 50px;
  margin-left: 100px; 
  
}

.information {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  width: 900px;
  position:relative;
  
  left: -80px
  
  
}



.grid .information>* {
  margin: 5px;
}

.list {
  display: flex;
  flex-direction: column;
}


.list .information img,
.list .information .courses_details,
.list .information .web_courses {
  display: none;
}

.list .information div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  align-items: center;
}

.checkbox{

  display: block;
  width: 10px;
  height: 10px;
  border: 2px solid black;
  cursor: pointer;
  

}

.checkbox.checked {
  background-color: black;
}

.textofinal{
  font-size: 15px;
  
  color: rgb(96, 1, 173);
  font-family: 'Mochiy Pop One', sans-serif;
}


.Card-conteiner{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 87px;
}

.img-container{
  overflow: hidden;
  height: 400px;
  width: 300px;
  background-color: white;
  box-shadow: 0px 0px 15px rgba(0,0,0,15);
  border-radius: 30px;
  transition: 0.5s;
  animation: ease-in;
  margin-right: 0;
  text-align: center;
  font-weight: bold;
  
  
}

.img-container:hover{
  transform: scale(1.1);
  box-shadow: 0px 0px 15px 0px;
}

.img-card{
  height: 300px;
}

.btn-card{
  display: flex;
  justify-content: center;

}

.btn-card button{
  padding: 0.5rem;
  background-color: white;
  border: none;
  transition: 0.2s;
  margin: 0.5rem;
  text-transform: uppercase;
  color: #189cfc;
  font-weight: bold;
  

}

.btn-card button:hover{
  background: rgba(27, 156, 252, 0.1);

}

.btn-primary{
  position: relative;
  left: 630px;
}

.col-5 button {
  position: relative;
  left: 180px;
}

.col-7{
  position: relative;
  left: 300px;
}

.col-5{
  position: relative;
  left: 100px;
}

.row{
  align-items: center;
}

.main-cur{
  padding: 40px 60px;
}




@media screen and (max-width: 800px){

  .main-cur{
    padding: 50px 60px;
    margin-left: 20px;
  }

  th{
    display: block;
  }

  td{
    display: block;
  }

  .btn-table{
    position: relative;
    left: 30px;
    bottom: 71px;
  }

  .btn-table2{
    position: relative;
    left: -60px;

  }

  .btn-table3{
    position: relative;
    left: 20px;

  }

  .btn-table4{
    position: relative;
    left: 120px;
    bottom: 71px;

  }

  .col-5 button{
    left: 20px;

  }

  .mt-5{
    width: 300px;
    margin-left: 50px;
  }

  .btn-primary{
    left: 160px;
  }
  
  
  .col-5{
    margin-left: -240px;
    width: 300px;
  }
  
  .col-7{
    display: none;
  }

  .mb-5{
    margin-top: 20px;
   
  }

  


  .row{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }

  .table{
    display: flex;
    flex-direction: row;
  }

  .cabeçalho a{
    font-size: 15px;
  }

  .login{
    display: none;
  }

  .sectionprincipal{
    margin-left: 10px;
    
  }

  .video1{
    height: 215px;
    width: 320px;

  }

  .Section{
    flex-direction: column;
    margin-left: 20px;
  }

  .robotPrincipal{
    height: 150px;
    margin-left: 50px;
  }

  .robot{
    height: 150px;
    margin-left: 30px;
  }

  .cursoimg{
    height: 130px;
    border-radius: 10px;
  }

  .cursos{
    flex-direction: column;
    gap: 20px;
  }

  .cursos1{
    height: 200px;
    
  }

  .text{
    margin-top: 20px;
  }

  .section2{
    flex-direction: column;
    margin-left: 30px;
  }

  .textofinal{
    font-size: 13px;
    margin-left: -22px;
  }

  .footer{
    gap: 10px;
  }
  
  .social{
    width: 200px;
  }

  .text-foot{
    font-size: 15px;
  }

  .soc-img{
    height: 50px;
    margin-left: 10px;
  }

  .alunos{
    text-align:start;
    height: 200px;
    margin-left: 10px;
    gap: 20px;
    font-size: 14px;
   
    
    
  }

  .img-txt{
    font-size: 11px;
    height: 200px;
    display: flex;
    flex-direction: column;
    
    
    
  }
  
  .aluno-img{
    height: 100px;
    

  }
  
  .BtnProf{
    left: -1px;
    top: 60px;
    gap: 10px;
    
    
  }

  .information{
    width: 300px;
    display: flex;
    flex-direction: column;
    margin-left: 87px;
  }

  .container2{
    width: 350px;
  }

  .grid{
    margin-left: 10px;
  }

  .Card-conteiner{
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
  }

  .img-container{
    margin-left: 36px;
  }
  
}